Section "Monitor"
	Identifier "DP-0"
	Option	   "Primary" "true"
EndSection

Section "Monitor"
	Identifier "DVI-I-1"
	Option	   "RightOf" "DP-0"
EndSection

Section "Screen"
    Identifier "DP-0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 24
    Option  "DPI" "96 x 96"
    SubSection "Display"
        Modes "1920x1080_60.00"
	Depth    24
    EndSubSection
EndSection

Section "Screen"
    Identifier "DVI-I-1"
    Device "Device0"
    Monitor "Monitor1"
    Option  "DPI" "96 x 96"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_60.00"
	Depth    24
    EndSubSection
EndSection
